end
term length 0
!---------------------

show version | i uptime

!---------------------

sh ver | i 3[6-7]

!---------------------

show ver | i WS
!---------------------

show ip arp vrf *

!---------------------

show arp vrf training

!---------------------

show arp vrf admin

!---------------------

show arp vrf voice

!---------------------

show arp vrf Mgmt-vrf

!---------------------

show arp vrf datacenter-zone

!---------------------

show arp vrf sled-zone

!---------------------

show arp vrf trnDatacenter-Zone

!---------------------

show arp vrf Mgmt-Zone

!---------------------

show ip eigrp interfaces

!---------------------

show ip ei vrf training interfaces

!---------------------

show ip ei vrf admin interfaces

!---------------------

show ip ei vrf voice interfaces

!---------------------

show ip ei vrf Mgmt-vrf interfaces

!---------------------

show ip ei vrf datacenter-zone interfaces

!---------------------

show ip ei vrf sled-zone interfaces
!---------------------

show ip ei vrf trnDatacenter-Zone interfaces

!---------------------

show ip ei vrf Mgmt-Zone interfaces

!---------------------

show ip eigrp interfaces

!---------------------

show ip eigrp ne

!---------------------

show run | sec eigrp

!---------------------

show ip ospf neighbor

!---------------------

sho ospfv3 vrf * neighbor

!---------------------

show int status
!---------------------

show int status | i connected

!---------------------

show mac address-table | ex CPU|Po|1/1/

!---------------------

show cdp neighbors

!---------------------

show lldp neighbors

!---------------------

show mls qos

!---------------------

show mls qos int g1/0/20 buffers
show mls qos int g1/0/20 queueing

!---------------------

show power inline

!---------------------

show power inline g1/0/1 det | i Powered
show power inline g1/0/2 det | i powered
show power inline g1/0/3 det | i powered
show power inline g1/0/4 det | i powered
show power inline g1/0/5 det | i powered
show power inline g1/0/6 det | i powered
show power inline g1/0/7 det | i powered
show power inline g1/0/8 det | i powered
show power inline g1/0/9 det | i powered
show power inline g1/0/10 det | i powered
show power inline g1/0/11 det | i powered
show power inline g1/0/12 det | i powered
show power inline g1/0/13 det | i powered
show power inline g1/0/14 det | i powered
show power inline g1/0/15 det | i powered
show power inline g1/0/16 det | i powered
show power inline g1/0/17 det | i powered
show power inline g1/0/18 det | i powered
show power inline g1/0/19 det | i powered
show power inline g1/0/20 det | i powered
show power inline g1/0/21 det | i powered
show power inline g1/0/22 det | i powered
show power inline g1/0/23 det | i powered
show power inline g1/0/24 det | i powered
show power inline g1/0/25 det | i powered
show power inline g1/0/26 det | i powered
show power inline g1/0/27 det | i powered
show power inline g1/0/28 det | i powered
show power inline g1/0/29 det | i powered
show power inline g1/0/30 det | i powered
show power inline g1/0/31 det | i powered
show power inline g1/0/32 det | i powered
show power inline g1/0/33 det | i powered
show power inline g1/0/34 det | i powered
show power inline g1/0/35 det | i powered
show power inline g1/0/36 det | i powered
show power inline g1/0/37 det | i powered
show power inline g1/0/38 det | i powered
show power inline g1/0/39 det | i powered
show power inline g1/0/40 det | i powered
show power inline g1/0/41 det | i powered
show power inline g1/0/42 det | i powered
show power inline g1/0/43 det | i powered
show power inline g1/0/44 det | i powered
show power inline g1/0/45 det | i powered
show power inline g1/0/46 det | i powered
show power inline g1/0/47 det | i powered
show power inline g1/0/48 det | i powered

show power inline g2/0/1 det | i powered
show power inline g2/0/2 det | i powered
show power inline g2/0/3 det | i powered
show power inline g2/0/4 det | i powered
show power inline g2/0/5 det | i powered
show power inline g2/0/6 det | i powered
show power inline g2/0/7 det | i powered
show power inline g2/0/8 det | i powered
show power inline g2/0/9 det | i powered
show power inline g2/0/10 det | i powered
show power inline g2/0/11 det | i powered
show power inline g2/0/12 det | i powered
show power inline g2/0/13 det | i powered
show power inline g2/0/14 det | i powered
show power inline g2/0/15 det | i powered
show power inline g2/0/16 det | i powered
show power inline g2/0/17 det | i powered
show power inline g2/0/18 det | i powered
show power inline g2/0/19 det | i powered
show power inline g2/0/20 det | i powered
show power inline g2/0/21 det | i powered
show power inline g2/0/22 det | i powered
show power inline g2/0/23 det | i powered
show power inline g2/0/24 det | i powered
show power inline g2/0/25 det | i powered
show power inline g2/0/26 det | i powered
show power inline g2/0/27 det | i powered
show power inline g2/0/28 det | i powered
show power inline g2/0/29 det | i powered
show power inline g2/0/30 det | i powered
show power inline g2/0/31 det | i powered
show power inline g2/0/32 det | i powered
show power inline g2/0/33 det | i powered
show power inline g2/0/34 det | i powered
show power inline g2/0/35 det | i powered
show power inline g2/0/36 det | i powered
show power inline g2/0/37 det | i powered
show power inline g2/0/38 det | i powered
show power inline g2/0/39 det | i powered
show power inline g2/0/40 det | i powered
show power inline g2/0/41 det | i powered
show power inline g2/0/42 det | i powered
show power inline g2/0/43 det | i powered
show power inline g2/0/44 det | i powered
show power inline g2/0/45 det | i powered
show power inline g2/0/46 det | i powered
show power inline g2/0/47 det | i powered
show power inline g2/0/48 det | i powered

show power inline g3/0/1 det | i powered
show power inline g3/0/2 det | i powered
show power inline g3/0/3 det | i powered
show power inline g3/0/4 det | i powered
show power inline g3/0/5 det | i powered
show power inline g3/0/6 det | i powered
show power inline g3/0/7 det | i powered
show power inline g3/0/8 det | i powered
show power inline g3/0/9 det | i powered
show power inline g3/0/10 det | i powered
show power inline g3/0/11 det | i powered
show power inline g3/0/12 det | i powered
show power inline g3/0/13 det | i powered
show power inline g3/0/14 det | i powered
show power inline g3/0/15 det | i powered
show power inline g3/0/16 det | i powered
show power inline g3/0/17 det | i powered
show power inline g3/0/18 det | i powered
show power inline g3/0/19 det | i powered
show power inline g3/0/20 det | i powered
show power inline g3/0/21 det | i powered
show power inline g3/0/22 det | i powered
show power inline g3/0/23 det | i powered
show power inline g3/0/24 det | i powered
show power inline g3/0/25 det | i powered
show power inline g3/0/26 det | i powered
show power inline g3/0/27 det | i powered
show power inline g3/0/28 det | i powered
show power inline g3/0/29 det | i powered
show power inline g3/0/30 det | i powered
show power inline g3/0/31 det | i powered
show power inline g3/0/32 det | i powered
show power inline g3/0/33 det | i powered
show power inline g3/0/34 det | i powered
show power inline g3/0/35 det | i powered
show power inline g3/0/36 det | i powered
show power inline g3/0/37 det | i powered
show power inline g3/0/38 det | i powered
show power inline g3/0/39 det | i powered
show power inline g3/0/40 det | i powered
show power inline g3/0/41 det | i powered
show power inline g3/0/42 det | i powered
show power inline g3/0/43 det | i powered
show power inline g3/0/44 det | i powered
show power inline g3/0/45 det | i powered
show power inline g3/0/46 det | i powered
show power inline g3/0/47 det | i powered
show power inline g3/0/48 det | i powered

show power inline g4/0/1 det | i powered
show power inline g4/0/2 det | i powered
show power inline g4/0/3 det | i powered
show power inline g4/0/4 det | i powered
show power inline g4/0/5 det | i powered
show power inline g4/0/6 det | i powered
show power inline g4/0/7 det | i powered
show power inline g4/0/8 det | i powered
show power inline g4/0/9 det | i powered
show power inline g4/0/10 det | i powered
show power inline g4/0/11 det | i powered
show power inline g4/0/12 det | i powered
show power inline g4/0/13 det | i powered
show power inline g4/0/14 det | i powered
show power inline g4/0/15 det | i powered
show power inline g4/0/16 det | i powered
show power inline g4/0/17 det | i powered
show power inline g4/0/18 det | i powered
show power inline g4/0/19 det | i powered
show power inline g4/0/20 det | i powered
show power inline g4/0/21 det | i powered
show power inline g4/0/22 det | i powered
show power inline g4/0/23 det | i powered
show power inline g4/0/24 det | i powered
show power inline g4/0/25 det | i powered
show power inline g4/0/26 det | i powered
show power inline g4/0/27 det | i powered
show power inline g4/0/28 det | i powered
show power inline g4/0/29 det | i powered
show power inline g4/0/30 det | i powered
show power inline g4/0/31 det | i powered
show power inline g4/0/32 det | i powered
show power inline g4/0/33 det | i powered
show power inline g4/0/34 det | i powered
show power inline g4/0/35 det | i powered
show power inline g4/0/36 det | i powered
show power inline g4/0/37 det | i powered
show power inline g4/0/38 det | i powered
show power inline g4/0/39 det | i powered
show power inline g4/0/40 det | i powered
show power inline g4/0/41 det | i powered
show power inline g4/0/42 det | i powered
show power inline g4/0/43 det | i powered
show power inline g4/0/44 det | i powered
show power inline g4/0/45 det | i powered
show power inline g4/0/46 det | i powered
show power inline g4/0/47 det | i powered
show power inline g4/0/48 det | i powered

show power inline g5/0/1 det | i powered
show power inline g5/0/2 det | i powered
show power inline g5/0/3 det | i powered
show power inline g5/0/4 det | i powered
show power inline g5/0/5 det | i powered
show power inline g5/0/6 det | i powered
show power inline g5/0/7 det | i powered
show power inline g5/0/8 det | i powered
show power inline g5/0/9 det | i powered
show power inline g5/0/10 det | i powered
show power inline g5/0/11 det | i powered
show power inline g5/0/12 det | i powered
show power inline g5/0/13 det | i powered
show power inline g5/0/14 det | i powered
show power inline g5/0/15 det | i powered
show power inline g5/0/16 det | i powered
show power inline g5/0/17 det | i powered
show power inline g5/0/18 det | i powered
show power inline g5/0/19 det | i powered
show power inline g5/0/20 det | i powered
show power inline g5/0/21 det | i powered
show power inline g5/0/22 det | i powered
show power inline g5/0/23 det | i powered
show power inline g5/0/24 det | i powered
show power inline g5/0/25 det | i powered
show power inline g5/0/26 det | i powered
show power inline g5/0/27 det | i powered
show power inline g5/0/28 det | i powered
show power inline g5/0/29 det | i powered
show power inline g5/0/30 det | i powered
show power inline g5/0/31 det | i powered
show power inline g5/0/32 det | i powered
show power inline g5/0/33 det | i powered
show power inline g5/0/34 det | i powered
show power inline g5/0/35 det | i powered
show power inline g5/0/36 det | i powered
show power inline g5/0/37 det | i powered
show power inline g5/0/38 det | i powered
show power inline g5/0/39 det | i powered
show power inline g5/0/40 det | i powered
show power inline g5/0/41 det | i powered
show power inline g5/0/42 det | i powered
show power inline g5/0/43 det | i powered
show power inline g5/0/44 det | i powered
show power inline g5/0/45 det | i powered
show power inline g5/0/46 det | i powered
show power inline g5/0/47 det | i powered
show power inline g5/0/48 det | i powered

show power inline g6/0/1 det | i powered
show power inline g6/0/2 det | i powered
show power inline g6/0/3 det | i powered
show power inline g6/0/4 det | i powered
show power inline g6/0/5 det | i powered
show power inline g6/0/6 det | i powered
show power inline g6/0/7 det | i powered
show power inline g6/0/8 det | i powered
show power inline g6/0/9 det | i powered
show power inline g6/0/10 det | i powered
show power inline g6/0/11 det | i powered
show power inline g6/0/12 det | i powered
show power inline g6/0/13 det | i powered
show power inline g6/0/14 det | i powered
show power inline g6/0/15 det | i powered
show power inline g6/0/16 det | i powered
show power inline g6/0/17 det | i powered
show power inline g6/0/18 det | i powered
show power inline g6/0/19 det | i powered
show power inline g6/0/20 det | i powered
show power inline g6/0/21 det | i powered
show power inline g6/0/22 det | i powered
show power inline g6/0/23 det | i powered
show power inline g6/0/24 det | i powered
show power inline g6/0/25 det | i powered
show power inline g6/0/26 det | i powered
show power inline g6/0/27 det | i powered
show power inline g6/0/28 det | i powered
show power inline g6/0/29 det | i powered
show power inline g6/0/30 det | i powered
show power inline g6/0/31 det | i powered
show power inline g6/0/32 det | i powered
show power inline g6/0/33 det | i powered
show power inline g6/0/34 det | i powered
show power inline g6/0/35 det | i powered
show power inline g6/0/36 det | i powered
show power inline g6/0/37 det | i powered
show power inline g6/0/38 det | i powered
show power inline g6/0/39 det | i powered
show power inline g6/0/40 det | i powered
show power inline g6/0/41 det | i powered
show power inline g6/0/42 det | i powered
show power inline g6/0/43 det | i powered
show power inline g6/0/44 det | i powered
show power inline g6/0/45 det | i powered
show power inline g6/0/46 det | i powered
show power inline g6/0/47 det | i powered
show power inline g6/0/48 det | i powered

