 
HP-2920-24G-PoEP# configure terminal
HP-2920-24G-PoEP(config)#  end
HP-2920-24G-PoEP# no page
HP-2920-24G-PoEP# 
HP-2920-24G-PoEP# show time
Mon Dec 25 06:02:32 2023
HP-2920-24G-PoEP# 
HP-2920-24G-PoEP# show uptime
0000:05:00:34.85
HP-2920-24G-PoEP# 
HP-2920-24G-PoEP# show version | i ROM
Boot ROM Version:    WB.16.03
Active Boot ROM:     Primary
HP-2920-24G-PoEP# 
HP-2920-24G-PoEP# show ip

 Internet (IP) Service

  IP Routing : Enabled 


  Default TTL     : 64   
  Arp Age         : 20  
  Domain Suffix   :                               
  DNS server      :                                         

                       |                                            Proxy ARP 
  VLAN                 | IP Config  IP Address      Subnet Mask     Std  Local
  -------------------- + ---------- --------------- --------------- ----------
  DEFAULT_VLAN         | DHCP/Bootp
  User                 | Manual     192.168.10.52   255.255.255.0    No    No
  Voice                | Manual     10.164.24.200   255.255.255.0    No    No
  IOT0                 | Manual     10.14.66.17     255.255.255.248  No    No
  IOT1                 | Manual     10.14.65.17     255.255.255.248  No    No
  IOT2                 | Manual     10.14.64.17     255.255.255.248  No    No
  IOT3                 | Manual     10.14.63.17     255.255.255.248  No    No
  test                 | Manual     10.10.100.1     255.255.255.0    No    No
  OSPF-Peering         | Manual     10.254.34.18    255.255.255.252  No    No
 


                                                                                                                                                                                                                                                      Loopback Interface

  Loopback     | IP Config    IP Address      Subnet Mask    
  ------------ + ------------ --------------- ---------------
           lo0 | Manual                1.1.1.1 255.255.255.255


HP-2920-24G-PoEP# 
HP-2920-24G-PoEP# show ip source-interface

 Source-IP Configuration Information

  Protocol | Admin Selection Policy  IP Interface   IP Address     
  -------- + ----------------------- -------------- ---------------
  Tacacs   | Configured IP Interface vlan-850       10.254.34.18   
  Radius   | Configured IP Interface vlan-850       10.254.34.18   
  Syslog   | Configured IP Interface vlan-850       10.254.34.18   
  Telnet   | Configured IP Interface vlan-850       10.254.34.18   
  Tftp     | Configured IP Interface vlan-850       10.254.34.18   
  Sntp     | Configured IP Interface vlan-850       10.254.34.18   
  Sflow    | Configured IP Interface vlan-850       10.254.34.18   
  Tunne... | Configured IP Interface vlan-850       10.254.34.18   
  RADSEC   | Configured IP Interface vlan-850       10.254.34.18   
 HP-2920-24G-PoEP# 
HP-2920-24G-PoEP# show ip ospf interface

 OSPF Interface Status

  IP Address      Status   Area ID         State    Auth-type Cost  Pri Passive
  --------------- -------- --------------- -------- --------- ----- --- -------
  10.254.34.18    enabled  backbone        DOWN     none      1     1   no     
 

HP-2920-24G-PoEP# 
HP-2920-24G-PoEP# show ip ospf neighbor

 OSPF Neighbor Information

  Router ID       Pri IP Address      NbIfState State    QLen  Events Status
  --------------- --- --------------- --------- -------- ----- ------ ------
 

HP-2920-24G-PoEP# 
HP-2920-24G-PoEP# show ip ospf general

 OSPF General Status

  OSPF protocol           : enabled 
  Router ID               : 10.14.63.17    
  RFC 1583 compatibility  : compatible    

  Intra-area distance     : 110        
  Inter-area distance     : 110        
  AS-external distance    : 110        

  Default import metric      : 10         
  Default import metric type : external type 2
  Global Reference cost      : 0          
  Area Border               : no 
  AS Border                 : yes
  External LSA Count        : 7          
  External LSA Checksum Sum : 337987     
  Originate New LSA Count   : 8          
  Receive New LSA Count     : 0          


  Graceful Restart Interval            : 120        
  Graceful Restart Strict-Lsa Checking : Enabled    
  Nonstop forwarding                   : Disabled   
  Log Neighbor Adjacency Changes : Enabled 

 SPF Throttling

  Start Interval         : 0          
  Wait Interval          : 0          
  Maximum Wait Time      : 0          
  Current Wait Interval  : 5          

HP-2920-24G-PoEP# 
HP-2920-24G-PoEP# show ip ospf external-link-state

 OSPF External LSAs

  Link State ID   Router ID       Age  Sequence #  Checksum  
  --------------- --------------- ---- ----------- ----------
  1.1.1.1         10.14.63.17     756  0x80000001  0x0000489e
  10.14.63.16     10.14.63.17     1277 0x8000000a  0x0000b6ca
  10.14.64.16     10.14.63.17     1277 0x8000000a  0x0000abd4
  10.14.65.16     10.14.63.17     1277 0x8000000a  0x0000a0de
  10.14.66.16     10.14.63.17     1277 0x8000000a  0x000095e8
  10.164.24.0     10.14.63.17     1277 0x8000000a  0x000021f9
  192.168.10.0    10.14.63.17     1277 0x8000000a  0x0000442a
 

HP-2920-24G-PoEP# 
HP-2920-24G-PoEP# show interface status
  Port     Name       Status  Config-mode   Speed    Type       Tagged Untagged
  -------- ---------- ------- ------------- -------- ---------- ------ --------
  1                   Down    Auto          1000FDx  100/1000T  No     850     
  2                   Down    Auto          1000FDx  100/1000T  No     1       
  3                   Down    Auto          1000FDx  100/1000T  No     100     
  4                   Down    Auto          1000FDx  100/1000T  No     1       
  5                   Down    Auto          1000FDx  100/1000T  No     1       
  6                   Down    Auto          1000FDx  100/1000T  No     1       
  7                   Up      10FDx         10FDx    100/1000T  No     1       
  8                   Down    10FDx         10FDx    100/1000T  No     1       
  9                   Down    10FDx         10FDx    100/1000T  No     1       
  10                  Down    10FDx         10FDx    100/1000T  No     1       
  11                  Down    10FDx         10FDx    100/1000T  No     1       
  12                  Down    10FDx         10FDx    100/1000T  No     1       
  13                  Down    10FDx         10FDx    100/1000T  No     1       
  14                  Down    10FDx         10FDx    100/1000T  No     1       
  15                  Down    10FDx         10FDx    100/1000T  No     1       
  16                  Down    10FDx         10FDx    100/1000T  No     1       
  17                  Down    10FDx         10FDx    100/1000T  No     1       
  18                  Down    10FDx         10FDx    100/1000T  No     1       
  19                  Down    10FDx         10FDx    100/1000T  No     1       
  20                  Down    10FDx         10FDx    100/1000T  No     1       
  21                  Down    Auto          1000FDx  100/1000T  No     1       
  22                  Down    Auto          1000FDx  100/1000T  No     1       
  23                  Up      Auto          100FDx   100/1000T  No     1       
  24                  Up      Auto          1000FDx  100/1000T  multi  10      
 HP-2920-24G-PoEP# 
HP-2920-24G-PoEP# show int status | i Up
  7                   Up      10FDx         10FDx    100/1000T  No     1       
  23                  Up      Auto          100FDx   100/1000T  No     1       
  24                  Up      Auto          1000FDx  100/1000T  multi  10      
HP-2920-24G-PoEP# 
HP-2920-24G-PoEP# show cdp neighbors

 CDP neighbors information

  Port   Device ID                     | Platform                     Capability 
  ------ ----------------------------- + ---------------------------- -----------
  23     e4 5f 01 85 86 a5             | Raspbian GNU/Linux 10 (bu... R          
  24     ea e6 4b 18 de 20             |  Darwin 21.6.0 Darwin Ker... S          
  24     Garage                        | NanoStation 5AC loc          T          
  24     9c 8c d8 c9 17 ae             | ArubaOS (MODEL: 515), Ver...            
  24     fc ec da c4 6e 55             |                                         
 
HP-2920-24G-PoEP# 
HP-2920-24G-PoEP# show lldp information remote
Invalid input: information
HP-2920-24G-PoEP# 
HP-2920-24G-PoEP# sh power-over-ethernet brief | i Del
 23     Yes  low      off     usage usage  2.3 W   2.3 W   Delivering   3   1  
HP-2920-24G-PoEP# 
HP-2920-24G-PoEP# show power

 Status and Counters - System Power Status

  System Power Status    : No redundancy
  PoE Power Status       : No redundancy

 Chassis power-over-ethernet:

  Total Available Power  :  370 W  
  Total Failover Pwr Avl :    0 W
  Total Redundancy Power :    0 W
  Total Power Drawn      :    3 W +/- 6W       
  Total Power Reserved   :    3 W              
  Total Remaining Power  :  367 W              

 Internal Power

        Main Power                         
  PS    (Watts)       Status               
  ----- ------------- ---------------------
  1     370           POE+ Connected       
 
 External Power
        EPS1   /Not Connected.                            
 
 Refer to command's help option for field definitions

HP-2920-24G-PoEP# 
HP-2920-24G-PoEP# show ip ssh

  SSH Enabled     : Yes                 Secure Copy Enabled : No 
  TCP Port Number : 22                  Timeout (sec)       : 120  
  Rekey Enabled   : No                  Rekey Time (min)    : 60   
                                        Rekey Volume (KB)   : 1048576   
  Host Key Type   : DSA                 Host Key/Curve Size : 1024

  Ciphers : aes256-ctr,aes256-cbc,rijndael-cbc@lysator.liu.se,aes192-ctr,
            aes192-cbc,aes128-ctr,aes128-cbc,3des-cbc
  MACs    : hmac-sha1-96,hmac-md5,hmac-sha1,hmac-md5-96

  Ses Type     | Source IP                                      Port 
  --- -------- + ---------------------------------------------- -----
  1   console  |
  2   ssh      | 192.168.10.115                                 37180
  3   ssh      | 192.168.10.115                                 60598
  4   inactive |
  5   inactive |
  6   inactive |
  7   inactive |
 
HP-2920-24G-PoEP# 
HP-2920-24G-PoEP# show mac-address | ex <enter the typical uplink port here>

 Status and Counters - Port Address Table

  MAC Address   Port  VLAN
  ------------- ----- ----
  00e04c-360348 23    1   
  000c29-337100 24    10  
  000c29-4caa4e 24    10  
  000c29-8413e1 24    10  
  000c29-8413eb 24    10  
  00e0b3-34562f 24    10  
  04db56-edad58 24    10  
  061413-0334ea 24    10  
  085b0e-7c7930 24    10  
  101f74-6341f8 24    10  
  2428fd-28ae26 24    10  
  28d0ea-932a42 24    10  
  3c9bd6-aa323e 24    10  
  446755-03d472 24    10  
  50ed3c-22be32 24    10  
  788cb5-1780c8 24    10  
  82b881-8bcb00 24    10  
  8e93a6-f482f4 24    10  
  9c8cd8-c917ae 24    10  
  b099d7-f9dad5 24    10  
  ba4d95-58f2f6 24    10  
  bcbac2-0f4fa4 24    10  
  dc56e7-496195 24    10  
  fcecda-c46e55 24    10  
  fcecda-c4770b 24    10  
  fcecda-c56e55 24    10  
 

HP-2920-24G-PoEP# 
HP-2920-24G-PoEP# show arp

 IP ARP table

  IP Address       MAC Address       Type    Port
  ---------------  ----------------- ------- ----
  192.168.10.115   28d0ea-932a42     dynamic 24  
  192.168.10.254   085b0e-7c7930     dynamic 24  


HP-2920-24G-PoEP# 