 
 !++++++++++++++ 
  show system

 Status and Counters - General System Information

  System Name        : HP-2920-24G-PoEP                                
  System Contact     : Michael Hubbard
  System Location    : Home Lab

  MAC Age Time (sec) : 300    

  Time Zone          : -480 
  Daylight Time Rule : Continental-US-and-Canada 

  Software revision  : WB.16.10.0023        Base MAC Addr      : 98f2b3-fe8880
  ROM Version        : WB.16.03             Serial Number      : SG78FLXH0B  

  Up Time            : 71 mins              Memory   - Total   : 72,483,328  
  CPU Util (%)       : 35                              Free    : 40,429,520  

  IP Mgmt  - Pkts Rx : 7122                 Packet   - Total   : 6750        
             Pkts Tx : 2620                 Buffers    Free    : 5009        
                                                       Lowest  : 4990        
                                                       Missed  : 0           
 
 !++++++++++++++ 
  show config status

The running configuration matches the saved configuration.
 
 !++++++++++++++ 
  show oobm

 Global OOBM Configuration 
  OOBM Enabled           : Yes  
  OOBM Port Type         : 10/100TX    
  OOBM Interface Status  : Down            
  OOBM Port              : Enabled     
  OOBM Port Speed        : Auto        
  MAC Address            : 98f2b3-fe8881
 
 !++++++++++++++ 
  show oobm ip

  IPv4 Status          : Enabled 
  IPv4 Default Gateway :                                               

        |                                     Address  Interface
 Member | IP Config IP Address/Prefix Length  Status   Status   
 ------ + --------- ------------------------- -------- ---------
 Global | dhcp                                         Down     
 
 !++++++++++++++ 
  show time
Mon Jan 22 23:01:52 2024 
 !++++++++++++++ 
  show uptime
0000:01:11:34.08 
 !++++++++++++++ 
  show ntp status

 NTP Status Information

  NTP Status             : Enabled         NTP Mode        : Unicast         
  Synchronization Status : Synchronized    Peer Dispersion : 0.00000 sec     
  Stratum Number         : 2               Leap Direction  : 0               
  Reference Assoc ID     : 0               Clock Offset    : 0.00282 sec     
  Reference ID           : 129.6.15.29     Root Delay      : 0.07109 sec     
  Precision              : 2**-18          Root Dispersion : 0.17575 sec     
  NTP Up Time            : 0d 1h 11m       Time Resolution : 697 nsec        
  Drift                  : 0.00003 sec/sec 

  System Time            : Mon Jan 22 23:01:52 2024                
  Reference Time         : Mon Jan 22 22:24:00 2024                
 
 !++++++++++++++ 
  show ntp associations

                            NTP Associations Entries


 Remote          St   T    When   Poll  Reach    Delay    Offset   Dispersion
 --------------- ---- ---- ------ ----- -------- -------- -------- ----------
 129.6.15.29     1    u    4287   13    37       0.000    0.000    15.18147  
 192.168.10.221  1    u    4287   9     37       0.000    0.000    15.17990  
 
 !++++++++++++++ 
  show ntp server

                             NTP Server Information

 Server address    
 ------------------
 129.6.15.29       
 192.168.10.221     
 !++++++++++++++ 
  show ip dns

  DNS Mode              :   Manual

  DNS Domain Names Configured:
  ---------------------------

  No.      DNS Domain Name
  ---      ---------------
  1.       pu.pri


  DNS Servers Configured:
  ----------------------

  Priority DNS Server Addresses                    OOBM 
  -------- --------------------------------------- ---- 
    1.     192.168.10.221                           NO


 
 !++++++++++++++ 
  show job

 Job Scheduler Status and Configuration

  Scheduler Status : Running

                     Event or             Repeat Save 
  Name               Time                 Count  Cfg  Command
  ------------------ -------------------- ------ ---- -------------------------
  wrmem              23:00                --     No   write memory
 
 !++++++++++++++ 
  show version | i ROM
Boot ROM Version:    WB.16.03
Active Boot ROM:     Primary 
 !++++++++++++++ 
  show config vlan

Startup configuration: 46

vlan 1
   name "DEFAULT_VLAN"
   no untagged 1,3,5,11,16-17,24,Trk1
   untagged 2,4,6-10,12-15,18-20,23
   ip address dhcp-bootp
   exit
vlan 10
   name "User"
   untagged 5,11,16-17,24
   ip helper-address 10.10.83.20
   ip helper-address 10.10.100.50
   ip address 192.168.10.52 255.255.255.0
   ip source-interface sntp vlan
   exit
vlan 20
   name "Voice"
   tagged 24
   ip helper-address 10.10.83.20
   ip helper-address 10.10.100.50
   ip address 10.164.24.200 255.255.255.0
   voice
   exit
vlan 60
   name "IOT0"
   tagged 24
   ip helper-address 10.10.83.20
   ip helper-address 10.10.100.50
   ip address 10.14.66.17 255.255.255.248
   exit
vlan 61
   name "IOT1"
   tagged 24
   ip helper-address 10.10.83.20
   ip helper-address 10.10.100.50
   ip address 10.14.65.17 255.255.255.248
   exit
vlan 62
   name "IOT2"
   tagged 24
   ip helper-address 10.10.83.20
   ip helper-address 10.10.100.50
   ip address 10.14.64.17 255.255.255.248
   exit
vlan 63
   name "IOT3"
   tagged 24
   ip helper-address 10.10.83.20
   ip helper-address 10.10.100.50
   ip address 10.14.63.17 255.255.255.248
   exit
vlan 100
   name "test"
   untagged 3
   ip address 10.10.100.1 255.255.255.0
   dhcp-server
   exit
vlan 850
   name "OSPF-Peering"
   tagged Trk1
   untagged 1
   ip address 10.254.34.18 255.255.255.252
   ip ospf 10.254.34.18 area backbone
   ip source-interface tacacs vlan
   ip source-interface radius vlan
   ip source-interface syslog vlan
   ip source-interface telnet vlan
   ip source-interface tftp vlan
   ip source-interface sflow vlan
   ip source-interface tunneled-node-server vlan
   ip source-interface radsec vlan
   primary-vlan
   exit
 
 !++++++++++++++ 
  show config vlan | i ip address
   ip address dhcp-bootp
   ip address 192.168.10.52 255.255.255.0
   ip address 10.164.24.200 255.255.255.0
   ip address 10.14.66.17 255.255.255.248
   ip address 10.14.65.17 255.255.255.248
   ip address 10.14.64.17 255.255.255.248
   ip address 10.14.63.17 255.255.255.248
   ip address 10.10.100.1 255.255.255.0
   ip address 10.254.34.18 255.255.255.252 
 !++++++++++++++ 
  show vlan custom id name:15 ipaddr ipmask ipconfig state voice jumbo

Status and Counters - VLAN Information - Custom view

 VLANID VLAN name       IP Addr         IP Mask         IPConfig   State Voice Jumbo
 ------ --------------- --------------- --------------- ---------- ----- ----- -----
 1      DEFAULT_VLAN                                    DHCP/Bootp Up    No    No   
 10     User            192.168.10.52   255.255.255.0   Manual     Up    No    No   
 20     Voice           10.164.24.200   255.255.255.0   Manual     Up    Yes   No   
 60     IOT0            10.14.66.17     255.255.255.248 Manual     Up    No    No   
 61     IOT1            10.14.65.17     255.255.255.248 Manual     Up    No    No   
 62     IOT2            10.14.64.17     255.255.255.248 Manual     Up    No    No   
 63     IOT3            10.14.63.17     255.255.255.248 Manual     Up    No    No   
 100    test            10.10.100.1     255.255.255.0   Manual     Down  No    No   
 850    OSPF-Peering    10.254.34.18    255.255.255.252 Manual     Down  No    No   
 
 !++++++++++++++ 
  show config interface

Startup configuration: 46

interface 1
   untagged vlan 850
   exit
interface 2
   untagged vlan 1
   spanning-tree loop-guard bpdu-protection
   exit
interface 3
   untagged vlan 100
   spanning-tree loop-guard bpdu-protection
   exit
interface 4
   untagged vlan 1
   spanning-tree loop-guard bpdu-protection
   exit
interface 5
   untagged vlan 10
   spanning-tree loop-guard bpdu-protection
   exit
interface 6
   untagged vlan 1
   spanning-tree loop-guard bpdu-protection
   exit
interface 7
   untagged vlan 1
   spanning-tree loop-guard bpdu-protection
   exit
interface 8
   untagged vlan 1
   spanning-tree loop-guard bpdu-protection
   exit
interface 9
   untagged vlan 1
   spanning-tree loop-guard bpdu-protection
   exit
interface 10
   untagged vlan 1
   spanning-tree loop-guard bpdu-protection
   exit
interface 11
   untagged vlan 10
   spanning-tree loop-guard bpdu-protection
   exit
interface 12
   untagged vlan 1
   spanning-tree loop-guard bpdu-protection
   exit
interface 13
   untagged vlan 1
   spanning-tree loop-guard bpdu-protection
   exit
interface 14
   untagged vlan 1
   spanning-tree loop-guard bpdu-protection
   exit
interface 15
   untagged vlan 1
   spanning-tree loop-guard bpdu-protection
   exit
interface 16
   untagged vlan 10
   spanning-tree loop-guard bpdu-protection
   exit
interface 17
   untagged vlan 10
   spanning-tree loop-guard bpdu-protection
   exit
interface 18
   untagged vlan 1
   spanning-tree loop-guard bpdu-protection
   exit
interface 19
   untagged vlan 1
   spanning-tree loop-guard bpdu-protection
   exit
interface 20
   untagged vlan 1
   spanning-tree loop-guard bpdu-protection
   exit
interface 21
   trunk trk1 lacp
   exit
interface 22
   trunk trk1 lacp
   exit
interface 23
   untagged vlan 1
   exit
interface 24
   tagged vlan 20,60-63
   untagged vlan 10
   exit
interface A1
   untagged vlan 1
   exit
interface A2
   untagged vlan 1
   exit
interface B1
   untagged vlan 1
   exit
interface B2
   untagged vlan 1
   exit
interface Trk1
   tagged vlan 850
   spanning-tree priority 4
   exit
interface loopback 0
   ip address 1.1.1.1
   exit
 
 !++++++++++++++ 
  show ip

 Internet (IP) Service

  IP Routing : Enabled 


  Default TTL     : 64   
  Arp Age         : 20  
  Domain Suffix   : pu.pri                        
  DNS server      : 192.168.10.221                          

                       |                                            Proxy ARP 
  VLAN                 | IP Config  IP Address      Subnet Mask     Std  Local
  -------------------- + ---------- --------------- --------------- ----------
  DEFAULT_VLAN         | DHCP/Bootp
  User                 | Manual     192.168.10.52   255.255.255.0    No    No
  Voice                | Manual     10.164.24.200   255.255.255.0    No    No
  IOT0                 | Manual     10.14.66.17     255.255.255.248  No    No
  IOT1                 | Manual     10.14.65.17     255.255.255.248  No    No
  IOT2                 | Manual     10.14.64.17     255.255.255.248  No    No
  IOT3                 | Manual     10.14.63.17     255.255.255.248  No    No
  test                 | Manual     10.10.100.1     255.255.255.0    No    No
  OSPF-Peering         | Manual     10.254.34.18    255.255.255.252  No    No
 


                                                                                                                                                                                                                                                      Loopback Interface

  Loopback     | IP Config    IP Address      Subnet Mask    
  ------------ + ------------ --------------- ---------------
           lo0 | Manual                1.1.1.1 255.255.255.255

 
 !++++++++++++++ 
  show ip source-interface

 Source-IP Configuration Information

  Protocol | Admin Selection Policy  IP Interface   IP Address     
  -------- + ----------------------- -------------- ---------------
  Tacacs   | Configured IP Interface vlan-850       10.254.34.18   
  Radius   | Configured IP Interface vlan-850       10.254.34.18   
  Syslog   | Configured IP Interface vlan-850       10.254.34.18   
  Telnet   | Configured IP Interface vlan-850       10.254.34.18   
  Tftp     | Configured IP Interface vlan-850       10.254.34.18   
  Sntp     | Configured IP Interface vlan-10        192.168.10.52  
  Sflow    | Configured IP Interface vlan-850       10.254.34.18   
  Tunne... | Configured IP Interface vlan-850       10.254.34.18   
  RADSEC   | Configured IP Interface vlan-850       10.254.34.18    
 !++++++++++++++ 
  show ip route 0.0.0.0

                                                                                                                                                                                                                                                  IP Route Entries to 0.0.0.0

  Destination        Gateway         VLAN Type      Sub-Type   Metric     Dist.
  ------------------ --------------- ---- --------- ---------- ---------- -----
  0.0.0.0/0          192.168.10.254  10   static               1          1    
 
 
 !++++++++++++++ 
  show config router ospf

Startup configuration: 46

router ospf
   area backbone
   redistribute connected route-map "SITE30"
   enable
   exit
 
 !++++++++++++++ 
  show ip route ospf

                                                                                                                                                                                                                                                       IP Route Entries

 
 !++++++++++++++ 
  show ip ospf interface

 OSPF Interface Status

  IP Address      Status   Area ID         State    Auth-type Cost  Pri Passive
  --------------- -------- --------------- -------- --------- ----- --- -------
  10.254.34.18    enabled  backbone        DOWN     none      1     1   no     
 
 
 !++++++++++++++ 
  show ip ospf neighbor

 OSPF Neighbor Information

  Router ID       Pri IP Address      NbIfState State    QLen  Events Status
  --------------- --- --------------- --------- -------- ----- ------ ------
 
 
 !++++++++++++++ 
  show ip ospf general

 OSPF General Status

  OSPF protocol           : enabled 
  Router ID               : 1.1.1.1        
  RFC 1583 compatibility  : compatible    

  Intra-area distance     : 110        
  Inter-area distance     : 110        
  AS-external distance    : 110        

  Default import metric      : 10         
  Default import metric type : external type 2
  Global Reference cost      : 0          
  Area Border               : no 
  AS Border                 : yes
  External LSA Count        : 7          
  External LSA Checksum Sum : 204852     
  Originate New LSA Count   : 6          
  Receive New LSA Count     : 0          


  Graceful Restart Interval            : 120        
  Graceful Restart Strict-Lsa Checking : Enabled    
  Nonstop forwarding                   : Disabled   
  Log Neighbor Adjacency Changes : Enabled 

 SPF Throttling

  Start Interval         : 0          
  Wait Interval          : 0          
  Maximum Wait Time      : 0          
  Current Wait Interval  : 5          
 
 !++++++++++++++ 
  show ip ospf external-link-state

 OSPF External LSAs

  Link State ID   Router ID       Age  Sequence #  Checksum  
  --------------- --------------- ---- ----------- ----------
  1.1.1.1         1.1.1.1         576  0x80000003  0x00001237
  10.14.63.16     1.1.1.1         576  0x80000003  0x0000925a
  10.14.64.16     1.1.1.1         576  0x80000003  0x00008764
  10.14.65.16     1.1.1.1         576  0x80000003  0x00007c6e
  10.14.66.16     1.1.1.1         576  0x80000003  0x00007178
  10.164.24.0     1.1.1.1         576  0x80000003  0x0000fc89
  192.168.10.0    1.1.1.1         576  0x80000003  0x000020b9
 
 
 !++++++++++++++ 
  show interface status
  Port     Name       Status  Config-mode   Speed    Type       Tagged Untagged
  -------- ---------- ------- ------------- -------- ---------- ------ --------
  1                   Down    Auto          1000FDx  100/1000T  No     850     
  2                   Down    Auto          1000FDx  100/1000T  No     1       
  3                   Down    Auto          1000FDx  100/1000T  No     100     
  4                   Down    Auto          1000FDx  100/1000T  No     1       
  5                   Up      Auto          100FDx   100/1000T  No     10      
  6                   Down    Auto          1000FDx  100/1000T  No     1       
  7                   Up      Auto          100FDx   100/1000T  No     1       
  8                   Down    Auto          1000FDx  100/1000T  No     1       
  9                   Down    Auto          1000FDx  100/1000T  No     1       
  10                  Down    Auto          1000FDx  100/1000T  No     1       
  11                  Up      Auto          1000FDx  100/1000T  No     10      
  12                  Down    Auto          1000FDx  100/1000T  No     1       
  13                  Down    Auto          1000FDx  100/1000T  No     1       
  14                  Down    Auto          1000FDx  100/1000T  No     1       
  15                  Down    Auto          1000FDx  100/1000T  No     1       
  16                  Down    Auto          1000FDx  100/1000T  No     10      
  17                  Down    Auto          1000FDx  100/1000T  No     10      
  18                  Down    Auto          1000FDx  100/1000T  No     1       
  19                  Down    Auto          1000FDx  100/1000T  No     1       
  20                  Down    Auto          1000FDx  100/1000T  No     1       
  21-Trk1             Down    Auto-1000     1000FDx  1000T-SFP  850    No      
  22-Trk1             Down    Auto-1000     1000FDx  1000T-SFP  850    No      
  23                  Down    Auto          1000FDx  100/1000T  No     1       
  24                  Up      Auto          1000FDx  100/1000T  multi  10       
 !++++++++++++++ 
  show int status | i Up
  5                   Up      Auto          100FDx   100/1000T  No     10      
  7                   Up      Auto          100FDx   100/1000T  No     1       
  11                  Up      Auto          1000FDx  100/1000T  No     10      
  24                  Up      Auto          1000FDx  100/1000T  multi  10       
 !++++++++++++++ 
  show interfaces transceiver detail

Transceiver in 21*
   Interface Index    : 21  
   Type               : 1000T-sfp       
   Model              :   ??    
   Connector Type     : RJ45                            
   Wavelength         : n/a                             
   Transfer Distance  : 100m (copper),                                  
   Diagnostic Support : None  
   Serial Number      : unsupported     

Transceiver in 22*
   Interface Index    : 22  
   Type               : 1000T-sfp       
   Model              :   ??    
   Connector Type     : RJ45                            
   Wavelength         : n/a                             
   Transfer Distance  : 100m (copper),                                  
   Diagnostic Support : None  
   Serial Number      : unsupported     
* third-party transceiver 
 !++++++++++++++ 
  show trunks

 Load Balancing Method:  L3-based (default)

  Port   | Name                             Type       | Group Type    
  ------ + -------------------------------- ---------- + ----- --------
  21     |                                  1000T-SFP  | Trk1  LACP    
  22     |                                  1000T-SFP  | Trk1  LACP    
 
 
 !++++++++++++++ 
  show lacp peer

LACP Peer Information.


System ID: 98f2b3-fe8880 


  Local  Local                       Port      Oper    LACP     Tx   
  Port   Trunk  System ID      Port  Priority  Key     Mode     Timer
  ------ ------ -------------- ----- --------- ------- -------- -----
  21     Trk1   000000-000000  21    0         0       Passive  Fast 
  22     Trk1   000000-000000  22    0         0       Passive  Fast 
 
 
 !++++++++++++++ 
  show lacp local

LACP Local Information.


System ID: 98f2b3-fe8880 


              LACP                 Tx     Rx Timer
  Port Trunk  Mode     Aggregated  Timer  Expired 
  ---- ------ -------- ----------- ------ --------
  21   Trk1   Active   Yes         Slow   No      
  22   Trk1   Active   Yes         Slow   No      
 
 
 !++++++++++++++ 
  show lacp mad-passthrough

  Trunk-Group  LACP-MAD-PASSTHROUGH
  ------------ ---------------------
  Trk1         Disabled              
 !++++++++++++++ 
  show cdp neighbors

 CDP neighbors information

  Port   Device ID                     | Platform                     Capability 
  ------ ----------------------------- + ---------------------------- -----------
  5      e4 5f 01 85 86 a5             | Raspbian GNU/Linux 10 (bu... R          
  11     b0 0c d1 37 25 91             |                                         
  16     bc 9f e4 c3 42 ca             | ArubaOS (MODEL: 515), Ver...            
  24     54 bf 64 3b 9c 68             | Ubuntu 23.10 Linux 6.5.0-... R S        
  24     9c 8c d8 c9 17 ae             | ArubaOS (MODEL: 515), Ver...            
  24     ea e6 4b 18 de 20             |  Darwin 21.6.0 Darwin Ker... S          
  24     Garage                        | NanoStation 5AC loc          T          
  24     fc ec da c4 6e 55             |                                         
  
 !++++++++++++++ 
  show cdp nei d

 CDP neighbors information

  Port : 5     
  Device ID : e4 5f 01 85 86 a5                                             
  Address Type : IP          
  Address      : 192.168.10.111                                              
  Platform     : Raspbian GNU/Linux 10 (buster) Linux 5.10.103-v7+ #1529 ...
  Capability   : Router                                                     
  Device Port  : eth0                                                       
  Version      : Raspbian GNU/Linux 10 (buster) Linux 5.10.103-v7+ #1529 ...

------------------------------------------------------------------------------

  Port : 11    
  Device ID : b0 0c d1 37 25 91                                             
  Address Type : UNKNOWN     
  Address      : Unsupported format                                          
  Platform     :                                                            
  Capability   :                                                            
  Device Port  : b0 0c d1 37 25 91                                          
  Version      :                                                            

------------------------------------------------------------------------------

  Port : 16    
  Device ID : bc 9f e4 c3 42 ca                                             
  Address Type : UNKNOWN     
  Address      : Unsupported format                                          
  Platform     : ArubaOS (MODEL: 515), Version Aruba AP                     
  Capability   :                                                            
  Device Port  : eth0                                                       
  Version      : ArubaOS (MODEL: 515), Version Aruba AP                     

------------------------------------------------------------------------------

  Port : 24    
  Device ID : 54 bf 64 3b 9c 68                                             
  Address Type : IP          
  Address      : 172.17.0.1                                                  
  Platform     : Ubuntu 23.10 Linux 6.5.0-14-generic #14-Ubuntu SMP PREEM...
  Capability   : Router Switch                                              
  Device Port  : wlp61s0                                                    
  Version      : Ubuntu 23.10 Linux 6.5.0-14-generic #14-Ubuntu SMP PREEM...

------------------------------------------------------------------------------

  Port : 24    
  Device ID : 9c 8c d8 c9 17 ae                                             
  Address Type : IP          
  Address      : 192.168.10.144                                              
  Platform     : ArubaOS (MODEL: 515), Version Aruba IAP                    
  Capability   :                                                            
  Device Port  : eth0                                                       
  Version      : ArubaOS (MODEL: 515), Version Aruba IAP                    

------------------------------------------------------------------------------

  Port : 24    
  Device ID : ea e6 4b 18 de 20                                             
  Address Type : IP          
  Address      : 192.168.10.106                                              
  Platform     :  Darwin 21.6.0 Darwin Kernel Version 21.6.0: Thu Nov  9 ...
  Capability   : Switch                                                     
  Device Port  : en0                                                        
  Version      :  Darwin 21.6.0 Darwin Kernel Version 21.6.0: Thu Nov  9 ...

------------------------------------------------------------------------------

  Port : 24    
  Device ID : Garage                                                        
  Address Type : IP          
  Address      : 192.168.10.51                                               
  Platform     : NanoStation 5AC loc                                        
  Capability   : Trans Bridge                                               
  Device Port  : br0                                                        
  Version      : WA.ar934x.v8.7.1.42832.200623.1641                         

------------------------------------------------------------------------------

  Port : 24    
  Device ID : fc ec da c4 6e 55                                             
  Address Type : UNKNOWN     
  Address      : Unsupported format                                          
  Platform     :                                                            
  Capability   :                                                            
  Device Port  : eth0                                                       
  Version      :                                                            
 
 !++++++++++++++ 
  show lldp info remote

 LLDP Remote Devices Information

  LocalPort | ChassisId          PortId             PortDescr SysName           
  --------- + ------------------ ------------------ --------- ------------------
  5         | e4 5f 01 85 86 a5  00 e0 4c 36 03 48  eth0      piconsole-v2      
  11        | b0 0c d1 37 25 91  b0 0c d1 37 25 91                              
  24        | 54 bf 64 3b 9c 68  28 d0 ea 93 2a 42  wlp61s0   1S1K-G5-5587      
  24        | 9c 8c d8 c9 17 ae  9c 8c d8 c9 17 ae  eth0      IAP-515           
  24        | ea e6 4b 18 de 20  50 ed 3c 22 be 32  en0       hp8600-2328.local 
  24        | Garage             br0                          NanoStation 5AC...
  24        | fc ec da c4 6e 55  eth0                                           
 
 
 !++++++++++++++ 
  show lldp info remote d

 LLDP Remote Device Information Detail

  Local Port   : 5
  ChassisType  : mac-address         
  ChassisId    : e4 5f 01 85 86 a5        
  PortType     : mac-address                                               
  PortId       : 00 e0 4c 36 03 48                                         
  SysName      : piconsole-v2                    
  System Descr : Raspbian GNU/Linux 10 (buster) Linux 5.10.103-v7+ #1529 S...
  PortDescr    : eth0                                                        
  Pvid         :                          

  System Capabilities Supported  : bridge, wlan-access-point, router
  System Capabilities Enabled    : wlan-access-point, router

  Remote Management Address
     Type    : ipv4
     Address : 192.168.10.111
     Type    : ipv6
     Address : fe80::b8c9:3112:4c04:c307

------------------------------------------------------------------------------
  Local Port   : 11
  ChassisType  : mac-address         
  ChassisId    : b0 0c d1 37 25 91        
  PortType     : mac-address                                               
  PortId       : b0 0c d1 37 25 91                                         
  SysName      :                                 
  System Descr :                                                             
  PortDescr    :                                                             
  Pvid         :                          

  System Capabilities Supported  : 
  System Capabilities Enabled    : 

  Remote Management Address

  MED Information Detail 
    EndpointClass          :Class1

------------------------------------------------------------------------------
  Local Port   : 24
  ChassisType  : mac-address         
  ChassisId    : 54 bf 64 3b 9c 68        
  PortType     : mac-address                                               
  PortId       : 28 d0 ea 93 2a 42                                         
  SysName      : 1S1K-G5-5587                    
  System Descr : Ubuntu 23.10 Linux 6.5.0-14-generic #14-Ubuntu SMP PREEMP...
  PortDescr    : wlp61s0                                                     
  Pvid         :                          

  System Capabilities Supported  : bridge, wlan-access-point, router
  System Capabilities Enabled    : bridge, wlan-access-point, router

  Remote Management Address
     Type    : ipv4
     Address : 172.17.0.1
     Type    : ipv6
     Address : fe80::42:63ff:fe21:af2e

------------------------------------------------------------------------------
  Local Port   : 24
  ChassisType  : mac-address         
  ChassisId    : 9c 8c d8 c9 17 ae        
  PortType     : mac-address                                               
  PortId       : 9c 8c d8 c9 17 ae                                         
  SysName      : IAP-515                         
  System Descr : ArubaOS (MODEL: 515), Version Aruba IAP                     
  PortDescr    : eth0                                                        
  Pvid         :                          

  System Capabilities Supported  : bridge, wlan-access-point
  System Capabilities Enabled    : wlan-access-point

  Remote Management Address
     Type    : ipv4
     Address : 192.168.10.144

------------------------------------------------------------------------------
  Local Port   : 24
  ChassisType  : mac-address         
  ChassisId    : ea e6 4b 18 de 20        
  PortType     : mac-address                                               
  PortId       : 50 ed 3c 22 be 32                                         
  SysName      : hp8600-2328.local               
  System Descr :  Darwin 21.6.0 Darwin Kernel Version 21.6.0: Thu Nov  9 0...
  PortDescr    : en0                                                         
  Pvid         :                          

  System Capabilities Supported  : bridge, wlan-access-point, router
  System Capabilities Enabled    : bridge, wlan-access-point

  Remote Management Address
     Type    : ipv4
     Address : 192.168.10.106
     Type    : ipv6
     Address : fe80::1

------------------------------------------------------------------------------
  Local Port   : 24
  ChassisType  : local               
  ChassisId    : Garage                   
  PortType     : local                                                     
  PortId       : br0                                                       
  SysName      : NanoStation 5AC loc             
  System Descr : WA.ar934x.v8.7.1.42832.200623.1641                          
  PortDescr    :                                                             
  Pvid         :                          

  System Capabilities Supported  : 
  System Capabilities Enabled    : 

  Remote Management Address
     Type    : ipv4
     Address : 192.168.10.51

------------------------------------------------------------------------------
  Local Port   : 24
  ChassisType  : mac-address         
  ChassisId    : fc ec da c4 6e 55        
  PortType     : local                                                     
  PortId       : eth0                                                      
  SysName      :                                 
  System Descr :                                                             
  PortDescr    :                                                             
  Pvid         :                          

  System Capabilities Supported  : 
  System Capabilities Enabled    : 

  Remote Management Address

 
 !++++++++++++++ 
  show spanning-tree

 Spanning Tree Information

  STP Enabled          [No] : Yes                                     
  Mode                      : RPVST               
  Extended System ID        : Enabled             
  Ignore PVID Inconsistency : Disabled            
  RPVST Enabled VLANs       : 1,10,20,60-63,100,850                                                                                                                                                                                   
  Switch MAC Address        : 98f2b3-fe8880                           
  Root Guard Ports          : 
  Loop Guard Ports          : 2-20
  TCN Guard Ports           : 
  BPDU Protected Ports      : 2-20                                        
  BPDU Filtered Ports       :                                         
  Auto Edge Ports           : 1-20,23-24,Trk1                                        
  Admin Edge Ports          :                                         

  VLAN  Root Mac        Root       Root       Root                 Hello    
  ID    Address         Priority   Path-Cost  Port                 Time(sec)
  ----- --------------- ---------- ---------- -------------------- ---------
  1     98f2b3-fe8880   32,768     0          This switch is root  2        
  10    98f2b3-fe8880   32,768     0          This switch is root  2        
  20    98f2b3-fe8880   32,768     0          This switch is root  2        
  60    98f2b3-fe8880   32,768     0          This switch is root  2        
  61    98f2b3-fe8880   32,768     0          This switch is root  2        
  62    98f2b3-fe8880   32,768     0          This switch is root  2        
  63    98f2b3-fe8880   32,768     0          This switch is root  2        
  100   98f2b3-fe8880   32,768     0          This switch is root  2        
  850   98f2b3-fe8880   32,768     0          This switch is root  2        
  
 !++++++++++++++ 
  show spanning-tree inconsistent-ports
 VLAN ID    Blocked Port Reason                   
 ---------- ------------ ------------------------- 
 !++++++++++++++ 
  show spanning-tree bpdu-protection

 Status and Counters - STP Port(s) BPDU Protection Information

 BPDU Protection Timeout (sec) : 90                    
 BPDU Protected Ports : 2-20                                                                            
 
 !++++++++++++++ 
  show power-over-ethernet brief | i Del
 5      Yes  low      off     usage usage  2.4 W   2.3 W   Delivering   3   1  
 16     Yes  low      off     usage usage  6.4 W   6.1 W   Delivering   4   2   
 !++++++++++++++ 
  show power

 Status and Counters - System Power Status

  System Power Status    : No redundancy
  PoE Power Status       : No redundancy

 Chassis power-over-ethernet:

  Total Available Power  :  370 W  
  Total Failover Pwr Avl :    0 W
  Total Redundancy Power :    0 W
  Total Power Drawn      :   10 W +/- 6W       
  Total Power Reserved   :   10 W              
  Total Remaining Power  :  360 W              

 Internal Power

        Main Power                         
  PS    (Watts)       Status               
  ----- ------------- ---------------------
  1     370           POE+ Connected       
 
 External Power
        EPS1   /Not Connected.                            
 
 Refer to command's help option for field definitions
 
 !++++++++++++++ 
  show modules

 Status and Counters - Module Information

  Chassis: 2920-24G-PoE+  J9727A         Serial Number:   SG78FLXH0B


  Slot  Module Description                         Serial Number    Status    
  ----- ------------------------------------------ ---------------- ----------

 
 !++++++++++++++ 
  show ip ssh

  SSH Enabled     : Yes                 Secure Copy Enabled : No 
  TCP Port Number : 22                  Timeout (sec)       : 120  
  Rekey Enabled   : No                  Rekey Time (min)    : 60   
                                        Rekey Volume (KB)   : 1048576   
  Host Key Type   : DSA                 Host Key/Curve Size : 1024

  Ciphers : aes256-ctr,aes256-cbc,rijndael-cbc@lysator.liu.se,aes192-ctr,
            aes192-cbc,aes128-ctr,aes128-cbc,3des-cbc
  MACs    : hmac-sha1-96,hmac-md5,hmac-sha1,hmac-md5-96

  Ses Type     | Source IP                                      Port 
  --- -------- + ---------------------------------------------- -----
  1   console  |
  2   ssh      | 192.168.10.115                                 60878
  3   ssh      | 192.168.10.115                                 37926
  4   inactive |
  5   inactive |
  6   inactive |
  7   inactive |
  
 !++++++++++++++ 
  show snmp-server

 SNMP Communities

  Community Name       MIB View Write Access
  -------------------- -------- ------------
  SuperSecret          Operator Unrestricted
 
 Trap Receivers

  Link-Change Traps Enabled on Ports [All] : All

  Traps Category                          Current Status 
  _____________________________________   __________________ 
  SNMP Authentication                   : Extended 
  Password change                       : Enabled 
  Login failures                        : Enabled 
  Port-Security                         : Enabled 
  Authorization Server Contact          : Enabled 
  DHCP-Snooping                         : Enabled 
  DHCPv6-Snooping Out of Resource       : Enabled 
  DHCPv6-Snooping Errant Replies        : Enabled 
  Dynamic ARP Protection                : Enabled 
  Dynamic IP Lockdown                   : Enabled 
  Dynamic IPv6 Lockdown Out of Resource : Enabled 
  Dynamic IPv6 Lockdown Violations      : Enabled 
  Startup Config change                 : Disabled
  Running Config Change                 : Disabled
  MAC address table changes             : Disabled

  DHCP-Server                           : Enabled 
  NTP-Client                            : Disabled

  ND Snooping Out of Resources Traps    : Enabled 

  Address                Community              Events   Type   Retry   Timeout
  ---------------------- ---------------------- -------- ------ ------- -------
 

 Excluded MIBs

  hpSwitchAuthenticationMIB


 Snmp Response Pdu Source-IP Information

  Selection Policy   : rfc1517             

 Trap Pdu Source-IP Information

  Selection Policy   : rfc1517             

 
 !++++++++++++++ 
  show dhcp-server binding

 DHCP Server Bindings

 
 !++++++++++++++ 
  show dhcp-server pool

 Status and Counters - DHCP Server Pools

  Pool           : 10-10-100-0                      
  Lease Period   : 0:00:10   
  Low Threshold  : 5         
  High Threshold : 17        
  Free Leases    : 21        
 
 !++++++++++++++ 
  show crypto host-public-key fingerprint
1024 cb:a8:d6:c7:da:bd:67:53:91:8c:c0:1b:49:d1:a1:2d: host_ssh2.pub 
 !++++++++++++++ 
  show config files

Configuration files:

 id | act pri sec | name
 ---+-------------+------------------------------------------------
  1 |  *   *   *  | config1
  2 |             | backup
  3 |             | 
  4 |             | 
  5 |             | 
 
 !++++++++++++++ 
  show mac-address | ex "A|B"


  ------------- ------- ----
  000c29-4caa4e 24      10  
  000c29-8413e1 24      10  
  000c29-8413eb 24      10  
  00e04c-360348 5       10  
  00e0b3-34562f 24      10  
  085b0e-7c7930 24      10  
  101f74-6341f8 24      10  
  2428fd-28ae26 24      10  
  28d0ea-932a42 24      10  
  3c9bd6-aa323e 24      10  
  446755-03d472 24      10  
  50ed3c-22be32 24      10  
  788cb5-1780c8 24      10  
  8e93a6-f482f4 24      10  
  9c8cd8-c917ae 24      10  
  9e539c-18f1fe 24      10  
  b00cd1-372591 11      10  
  b099d7-f9dad5 24      10  
  bcbac2-0f4fa4 24      10  
  dc56e7-496195 24      10  
  fcecda-c46e55 24      10  
  fcecda-c4770b 24      10  
  fcecda-c56e55 24      10  
 
 
 !++++++++++++++ 
  show arp

 IP ARP table

  IP Address       MAC Address       Type    Port
  ---------------  ----------------- ------- ----
  192.168.10.115   28d0ea-932a42     dynamic 24  
  192.168.10.221   000c29-4caa4e     dynamic 24  
  192.168.10.254   085b0e-7c7930     dynamic 24  

