show logging -r -D
 Keys:   W=Warning   I=Information
         M=Major     D=Debug E=Error
----  Reverse event Log listing: Events Since Boot  ----
I 01/22/24 23:02:02 00076 ports: port 16 is now on-line
I 01/22/24 23:01:58 00077 ports: port 16 is now off-line
I 01/22/24 23:01:50 00179 mgr: SME SSH from 192.168.10.115 - MANAGER Mode
I 01/22/24 23:01:49 03362 auth: User 'vector' logged in from 192.168.10.115 to
            SSH  session
I 01/22/24 23:00:01 04612 job: Job 'wrmem' completed
I 01/22/24 23:00:01 03125 mgr: Startup configuration changed by unknown.  New
            seq. number 46
I 01/22/24 22:59:30 00076 ports: port 16 is now on-line
I 01/22/24 22:59:27 00077 ports: port 16 is now off-line
I 01/22/24 22:59:03 00076 ports: port 16 is now on-line
I 01/22/24 22:59:00 00077 ports: port 16 is now off-line
I 01/22/24 22:56:36 00076 ports: port 16 is now on-line
I 01/22/24 22:56:33 00077 ports: port 16 is now off-line
I 01/22/24 22:56:10 00076 ports: port 16 is now on-line
I 01/22/24 22:56:07 00077 ports: port 16 is now off-line
I 01/22/24 22:53:39 00076 ports: port 16 is now on-line
I 01/22/24 22:53:36 00077 ports: port 16 is now off-line
I 01/22/24 22:53:13 00076 ports: port 16 is now on-line
I 01/22/24 22:53:10 00077 ports: port 16 is now off-line
I 01/22/24 22:50:42 00076 ports: port 16 is now on-line
I 01/22/24 22:50:39 00077 ports: port 16 is now off-line
I 01/22/24 22:50:16 00076 ports: port 16 is now on-line
I 01/22/24 22:50:13 00077 ports: port 16 is now off-line
I 01/22/24 22:47:46 00076 ports: port 16 is now on-line
I 01/22/24 22:47:43 00077 ports: port 16 is now off-line
I 01/22/24 22:47:20 00076 ports: port 16 is now on-line
I 01/22/24 22:47:16 00077 ports: port 16 is now off-line
I 01/22/24 22:44:51 00076 ports: port 16 is now on-line
I 01/22/24 22:44:49 00077 ports: port 16 is now off-line
I 01/22/24 22:44:25 00076 ports: port 16 is now on-line
I 01/22/24 22:44:22 00077 ports: port 16 is now off-line
I 01/22/24 22:41:53 00076 ports: port 16 is now on-line
I 01/22/24 22:41:50 00077 ports: port 16 is now off-line
I 01/22/24 22:41:27 00076 ports: port 16 is now on-line
I 01/22/24 22:41:24 00077 ports: port 16 is now off-line
I 01/22/24 22:38:59 00076 ports: port 16 is now on-line
I 01/22/24 22:38:28 00561 ports: port 16 Applying Power to PD.
I 01/22/24 22:38:28 00560 ports: port 16 PD Detected.
I 01/22/24 22:38:25 00076 ports: port 11 is now on-line
I 01/22/24 22:38:20 00077 ports: port 11 is now off-line
I 01/22/24 22:38:18 00077 ports: port 16 is now off-line
I 01/22/24 22:38:18 00565 ports: port 16 PD Removed.
I 01/22/24 22:35:59 00076 ports: port 16 is now on-line
I 01/22/24 22:35:57 00077 ports: port 16 is now off-line
I 01/22/24 22:35:33 00076 ports: port 16 is now on-line
I 01/22/24 22:35:30 00077 ports: port 16 is now off-line
I 01/22/24 22:30:49 00076 ports: port 16 is now on-line
I 01/22/24 22:30:47 00077 ports: port 16 is now off-line
I 01/22/24 22:30:24 00076 ports: port 16 is now on-line
I 01/22/24 22:30:20 00077 ports: port 16 is now off-line
I 01/22/24 22:25:42 00076 ports: port 16 is now on-line
I 01/22/24 22:25:39 00077 ports: port 16 is now off-line
I 01/22/24 22:25:16 00076 ports: port 16 is now on-line
I 01/22/24 22:25:12 00077 ports: port 16 is now off-line
I 01/22/24 22:25:07 04910 ntp: All the NTP server associations reset.
I 01/22/24 22:20:33 00076 ports: port 16 is now on-line
I 01/22/24 22:20:30 00077 ports: port 16 is now off-line
I 01/22/24 22:20:07 00076 ports: port 16 is now on-line
I 01/22/24 22:20:03 00077 ports: port 16 is now off-line
I 01/22/24 22:15:22 00076 ports: port 16 is now on-line
I 01/22/24 22:15:19 00077 ports: port 16 is now off-line
I 01/22/24 22:14:56 00076 ports: port 16 is now on-line
I 01/22/24 22:14:52 00077 ports: port 16 is now off-line
I 01/22/24 22:13:40 00076 ports: port 5 is now on-line
I 01/22/24 22:13:37 00077 ports: port 5 is now off-line
I 01/22/24 22:13:00 00076 ports: port 11 is now on-line
I 01/22/24 22:10:11 00076 ports: port 16 is now on-line
I 01/22/24 22:10:08 00077 ports: port 16 is now off-line
I 01/22/24 22:09:45 00076 ports: port 16 is now on-line
I 01/22/24 22:09:41 00077 ports: port 16 is now off-line
I 01/22/24 22:05:00 00076 ports: port 16 is now on-line
I 01/22/24 22:04:57 00077 ports: port 16 is now off-line
I 01/22/24 22:04:34 00076 ports: port 16 is now on-line
I 01/22/24 22:04:31 00077 ports: port 16 is now off-line
I 01/22/24 22:00:30 05219 activate: A system software update is available to
            version WB.16.10.0024.
I 01/22/24 22:00:30 05223 activate: Successfully established connection with the
            Activate server;parsing final software update service response.
I 01/22/24 22:00:27 05226 activate: Successfully resolved the Activate server
            address devices-v2.arubanetworks.com to 35.85.163.200.
I 01/22/24 22:00:27 05225 activate: Loading security certificates and
            synchronizing time.
I 01/22/24 21:59:50 00076 ports: port 16 is now on-line
I 01/22/24 21:59:47 00077 ports: port 16 is now off-line
I 01/22/24 21:59:36 03125 mgr: Startup configuration changed by CLI.  New seq.
            number 45
I 01/22/24 21:59:34 00076 ports: port 5 is now on-line
I 01/22/24 21:59:33 00561 ports: port 5 Applying Power to PD.
I 01/22/24 21:59:33 00560 ports: port 5 PD Detected.
I 01/22/24 21:59:25 00565 ports: port 5 PD Removed.
I 01/22/24 21:59:24 00077 ports: port 5 is now off-line
I 01/22/24 21:59:24 00076 ports: port 16 is now on-line
I 01/22/24 21:59:21 00077 ports: port 16 is now off-line
I 01/22/24 21:59:06 05101 amp-server: AMP server configuration is disabled due
            to first configuration.
I 01/22/24 21:54:39 00076 ports: port 16 is now on-line
I 01/22/24 21:54:37 00076 ports: port 5 is now on-line
I 01/22/24 21:54:36 00561 ports: port 5 Applying Power to PD.
I 01/22/24 21:54:36 00560 ports: port 5 PD Detected.
I 01/22/24 21:54:05 00561 ports: port 16 Applying Power to PD.
I 01/22/24 21:54:05 00560 ports: port 16 PD Detected.
I 01/22/24 21:52:57 04910 ntp: All the NTP server associations reset.
I 01/22/24 21:52:05 00179 mgr: SME SSH from 192.168.10.115 - MANAGER Mode
I 01/22/24 21:52:03 03362 auth: User 'vector' logged in from 192.168.10.115 to
            SSH  session
I 01/22/24 21:51:55 04611 job: Job Scheduler enabled
I 01/22/24 21:51:41 04910 ntp: All the NTP server associations reset.
I 01/22/24 21:51:41 04909 ntp: The NTP Stratum was changed from 16 to 2.
I 01/22/24 21:51:41 04908 ntp: The system clock time was changed by 1074836994
            sec 950888634 nsec.	 The new time is Mon Jan 22 21:51:41 2024
.
I 01/01/90 00:01:33 04911 ntp: The NTP Server 129.6.15.29 is unreachable.
I 01/01/90 00:01:11 04911 ntp: The NTP Server 192.168.10.221 is unreachable.
I 01/01/90 00:00:53 05083 chassis: Ports 13-24: PoE Software updated from
            version 04 to 38.
I 01/01/90 00:00:50 02639 srcip: SNTP src IP addr 192.168.10.52 is selected from
            'VLAN-10' interface
I 01/01/90 00:00:50 02638 srcip: SNTP oper policy is 'configured ip interface'
I 01/01/90 00:00:49 00001 vlan: IOT3 virtual LAN enabled
I 01/01/90 00:00:49 00001 vlan: IOT2 virtual LAN enabled
I 01/01/90 00:00:49 00001 vlan: IOT1 virtual LAN enabled
I 01/01/90 00:00:49 00001 vlan: IOT0 virtual LAN enabled
I 01/01/90 00:00:49 00001 vlan: Voice virtual LAN enabled
I 01/01/90 00:00:49 00001 vlan: User virtual LAN enabled
I 01/01/90 00:00:47 00001 vlan: DEFAULT_VLAN virtual LAN enabled
I 01/01/90 00:00:46 00076 ports: port 24 is now on-line
I 01/01/90 00:00:45 05083 chassis: Ports 1-12: PoE Software updated from version
            04 to 38.
I 01/01/90 00:00:45 00076 ports: port 7 is now on-line
I 01/01/90 00:00:43 02555 chassis: Co-processor Ready
I 01/01/90 00:00:41 03803 chassis: System Self test completed on 1-24 
I 01/01/90 00:00:36 03802 chassis: System Self test started on 1-24 
I 01/01/90 00:00:36 03401 crypto: Function POWER UP passed selftest.
I 01/01/90 00:00:35 04262 dhcp-server: All IP addresses are removed from the
            conflict-logging database
I 01/01/90 00:00:35 04250 dhcp-server: DHCP server is enabled globally
I 01/01/90 00:00:35 02553 chassis: Loading of Co-processor OS image complete.
I 01/01/90 00:00:34 02552 chassis: Loading of Co-processor OS image in progress.
I 01/01/90 00:00:34 02550 chassis: Requesting Co-processor OS image location in
            flash.
I 01/01/90 00:00:33 00066 system: System Booted
I 01/01/90 00:00:32 04274 dhcp-server: DHCP server is listening for DHCP packets
I 01/01/90 00:00:32 04255 dhcp-server: DHCP server is enabled on VLAN 100
I 01/01/90 00:00:32 04260 dhcp-server: Conflict-logging is disabled
I 01/01/90 00:00:32 04257 dhcp-server: Ping-check configured with retry count =
            2, timeout = 1
I 01/01/90 00:00:32 02012 mtm: A non-multicast client: Non-Mcast client Op, is
            registered with client ID:  1
I 01/01/90 00:00:31 04905 ntp: NTP Client enabled
I 01/01/90 00:00:31 00410 SNTP: Client is enabled.
I 01/01/90 00:00:31 02633 SNTP: Client authentication is disabled.
I 01/01/90 00:00:31 00688 lldp: LLDP - enabled
I 01/01/90 00:00:31 00417 cdp: CDP enabled
D 01/01/90 00:00:31 00138 tftp: TFTP daemon enabled
I 01/01/90 00:00:31 04695 auth: Command authorization method set to none.
I 01/01/90 00:00:31 00433 ssh: Ssh server enabled
I 01/01/90 00:00:31 03811 stp: VLAN 850 - RPVST enabled
I 01/01/90 00:00:31 03811 stp: VLAN 100 - RPVST enabled
I 01/01/90 00:00:31 03811 stp: VLAN 63 - RPVST enabled
I 01/01/90 00:00:31 03811 stp: VLAN 62 - RPVST enabled
I 01/01/90 00:00:31 03811 stp: VLAN 61 - RPVST enabled
I 01/01/90 00:00:31 03811 stp: VLAN 60 - RPVST enabled
I 01/01/90 00:00:31 03811 stp: VLAN 20 - RPVST enabled
I 01/01/90 00:00:31 03811 stp: VLAN 10 - RPVST enabled
I 01/01/90 00:00:31 03811 stp: VLAN 1 - RPVST enabled
I 01/01/90 00:00:29 00110 telnet: telnetd service enabled
I 01/01/90 00:00:29 00116 telnet: telnetd service enabled on OOBM
I 01/01/90 00:00:28 02638 srcip: RADIUS oper policy for IPv6 is 'outgoing
            interface'
I 01/01/90 00:00:28 02637 srcip: RADIUS admin policy for IPv6 is 'outgoing
            interface'
I 01/01/90 00:00:28 02638 srcip: RADSEC oper policy is 'outgoing interface'
I 01/01/90 00:00:28 02637 srcip: RADSEC admin policy is 'configured ip
            interface'
I 01/01/90 00:00:28 02638 srcip: TUNNELED-NODE-SERVE oper policy is 'outgoing
            interface'
I 01/01/90 00:00:28 02637 srcip: TUNNELED-NODE-SERVE admin policy is 'configured
            ip interface'
I 01/01/90 00:00:28 02638 srcip: SFLOW oper policy is 'outgoing interface'
I 01/01/90 00:00:28 02637 srcip: SFLOW admin policy is 'configured ip interface'
I 01/01/90 00:00:28 02638 srcip: SNTP oper policy is 'outgoing interface'
I 01/01/90 00:00:28 02637 srcip: SNTP admin policy is 'configured ip interface'
I 01/01/90 00:00:28 02638 srcip: TFTP oper policy is 'outgoing interface'
I 01/01/90 00:00:28 02637 srcip: TFTP admin policy is 'configured ip interface'
I 01/01/90 00:00:28 02638 srcip: TELNET oper policy is 'outgoing interface'
I 01/01/90 00:00:28 02637 srcip: TELNET admin policy is 'configured ip
            interface'
I 01/01/90 00:00:28 02638 srcip: SYSLOG oper policy is 'outgoing interface'
I 01/01/90 00:00:28 02637 srcip: SYSLOG admin policy is 'configured ip
            interface'
I 01/01/90 00:00:28 02638 srcip: RADIUS oper policy is 'outgoing interface'
I 01/01/90 00:00:28 02637 srcip: RADIUS admin policy is 'configured ip
            interface'
I 01/01/90 00:00:28 02638 srcip: TACACS oper policy is 'outgoing interface'
I 01/01/90 00:00:28 02637 srcip: TACACS admin policy is 'configured ip
            interface'
I 01/01/90 00:00:28 00690 udpf: DHCP relay agent feature enabled
I 01/01/90 00:00:28 02604 dhcpv6r: Inclusion of client link-layer address in
            DHCPv6 relay message is disabled.
D 01/01/90 00:00:27 00080 dhcp: entity enabled
I 01/01/90 00:00:27 02682 OOBM: OOBM - Enabled globally.
I 01/01/90 00:00:27 03705 ports: Allow-Unsupported-Transceiver feature enabled.
I 01/01/90 00:00:26 02751 chassis: LEDs for Ports 1-24 configured ON.
I 01/01/90 00:00:26 02759 chassis: Savepower LED timer is OFF.
I 01/01/90 00:00:26 02712 console: USB console cable disconnected
I 01/01/90 00:00:26 02712 console: USB console cable disconnected
M 01/01/90 00:00:26 03001 system: System reboot due to Power Failure
I 01/01/90 00:00:26 00062 system: Member 1 went down without saving crash
            information
I 01/01/90 00:00:26 00061 system: -----------------------------------------
I 01/01/90 00:00:26 05578 profile-manager: With this SW release the poe-value
            field is not allowed to be set when poe-alloc-by is not value.
            Changing to default value of 17w.
I 01/01/90 00:00:24 03803 chassis: System Self test completed on  Master 
I 01/01/90 00:00:24 03802 chassis: System Self test started on  Master 
I 01/01/90 00:00:24 03803 chassis: System Self test completed on  Master 
I 01/01/90 00:00:24 03802 chassis: System Self test started on  Master 
----  Top of Log : Events Listed = 187  ----